#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3307/itexperts?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=huelton
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=8090